games.json (before)
{
    "games" :
        [
            {"name" : "Menú", "img" : "switch"},
            {"name" : "Splatoon 2", "img" : "splat"},
            {"name" : "Mario Kart 8 Deluxe", "img" : "mk8d"},
            {"name" : "Super Smash Bros. Ultimate", "img" : "ssbu"},
            {"name" : "The Legend of Zelda: Breath of the Wild", "img" : "botw"},
            {"name" : "Tetris 99", "img" : "tetris"},
            {"name" : "Super Mario Odyssey", "img" : "smo"},
            {"name" : "Super Mario Party", "img" : "smp"},
            {"name" : "Mario Tennis Aces", "img" : "mta"},
            {"name" : "New Super Mario Bros. U Deluxe", "img" : "nsmbud"},
            {"name" : "Yoshi's Crafted World", "img" : "ycw"},
            {"name" : "Kirby Star Allies", "img" : "ksa"},
            {"name" : "Arms", "img" : "arms"},
            {"name" : "Rocket League", "img" : "rl"},
            {"name" : "Fortnite", "img" : "fn"},
            {"name" : "Warframe", "img" : "wf"},
            {"name" : "Paladins", "img" : "pal"},
            {"name" : "Minecraft", "img" : "mc"},
            {"name" : "Nintendo Entertainment System", "img" : "nes"},
            {"name" : "Xenoblade Chronicles 2", "img" : "xc2"},
            {"name" : "Stardew Valley", "img" : "sdv"},
            {"name" : "Snipperclips", "img" : "sc"},
            {"name" : "BOXBOY! + BOXGIRL!", "img" : "bb"},
            {"name" : "The Elder Scrolls V: Skyrim", "img" : "skyrim"},
            {"name" : "Sonic Mania", "img" : "sonic"},
            {"name" : "Overcooked! Special Edition", "img" : "ovr"},
            {"name" : "Overcooked! 2", "img" : "oc2"},
            {"name" : "Hyrule Warriors: Definitive Edition", "img" : "hw"},
            {"name" : "Rayman Legends: Definitive Edition", "img" : "rml"},
            {"name" : "NBA 2K19", "img" : "nba19"},
            {"name" : "FIFA 19", "img" : "fifa19"},
            {"name" : "OCTOPATH TRAVELER", "img" : "opt"}
            {"name" : "Super Mario Maker 2", "img" : "smm2"},
            {"name" : "Cadence of Hyrule", "img" : "coh"},
            {"name" : "Crash Team Racing Nitro-Fueled", "img" : "ctr"},
            {"name" : "Collection of Mana", "img" : "com"},
            {"name" : "Cuphead", "img" : "ch"},
            {"name" : "Mortal Kombat 11", "img" : "mk11"}
            {"name" : "Astral Chain", "img" : "ac"}
        ]
}

games.json (after)
{
    "games" :
        [
            {"name" : "Menú", "img" : "switch"},
            {"name" : "Splatoon 2", "img" : "splat"},
            {"name" : "Mario Kart 8 Deluxe", "img" : "mk8d"},
            {"name" : "Super Smash Bros. Ultimate", "img" : "ssbu"},
            {"name" : "The Legend of Zelda: Breath of the Wild", "img" : "botw"},
            {"name" : "Tetris 99", "img" : "tetris"},
            {"name" : "Super Mario Odyssey", "img" : "smo"},
            {"name" : "Super Mario Party", "img" : "smp"},
            {"name" : "Mario Tennis Aces", "img" : "mta"},
            {"name" : "New Super Mario Bros. U Deluxe", "img" : "nsmbud"},
            {"name" : "Yoshi's Crafted World", "img" : "ycw"},
            {"name" : "Kirby Star Allies", "img" : "ksa"},
            {"name" : "Arms", "img" : "arms"},
            {"name" : "Rocket League", "img" : "rl"},
            {"name" : "Fortnite", "img" : "fn"},
            {"name" : "Warframe", "img" : "wf"},
            {"name" : "Paladins", "img" : "pal"},
            {"name" : "Minecraft", "img" : "mc"},
            {"name" : "Nintendo Entertainment System", "img" : "nes"},
            {"name" : "Xenoblade Chronicles 2", "img" : "xc2"},
            {"name" : "Stardew Valley", "img" : "sdv"},
            {"name" : "Snipperclips", "img" : "sc"},
            {"name" : "BOXBOY! + BOXGIRL!", "img" : "bb"},
            {"name" : "The Elder Scrolls V: Skyrim", "img" : "skyrim"},
            {"name" : "Sonic Mania", "img" : "sonic"},
            {"name" : "Overcooked! Special Edition", "img" : "ovr"},
            {"name" : "Overcooked! 2", "img" : "oc2"},
            {"name" : "Hyrule Warriors: Definitive Edition", "img" : "hw"},
            {"name" : "Rayman Legends: Definitive Edition", "img" : "rml"},
            {"name" : "NBA 2K19", "img" : "nba19"},
            {"name" : "FIFA 19", "img" : "fifa19"},
            {"name" : "OCTOPATH TRAVELER", "img" : "opt"}
            {"name" : "Super Mario Maker 2", "img" : "smm2"},
            {"name" : "Cadence of Hyrule", "img" : "coh"},
            {"name" : "Crash Team Racing Nitro-Fueled", "img" : "ctr"},
            {"name" : "Collection of Mana", "img" : "com"},
            {"name" : "Cuphead", "img" : "ch"},
            {"name" : "Mortal Kombat 11", "img" : "mk11"}
            {"name" : "Astral Chain", "img" : "ac"}
            {"name" : "Pokémon Espada", "img" : "pksw"},
            {"name" : "Pokémon Escudo", "img" : "pksh"},
            {"name" : "Luigi's Mansion 3", "img" : "lm3"},
            {"name" : "Ring Fit Adventure", "img" : "rfa"},
            {"name" : "The Legend of Zelda: Link's Awakening", "img" : "la"},
            {"name" : "Overwatch", "img" : "owoe"},
            {"name" : "DOOM", "img" : "doom"},
            {"name" : "Asphalt 9: Legends", "img" : "a9l"},
            {"name" : "Tokyo Mirage Sessions #FE Encore", "img" : "tmsfee"},
            {"name" : "Devil May Cry 3", "img" : "dmc3"},
            {"name" : "Pokémon Mystery Dungeon: Rescue Team DX", "img" : "pmd"},
            {"name" : "Animal Crossing: New Horizons", "img" : "acnh"}
        ]
}

games.json (diff)
@@ -40,5 +40,17 @@
             {"name" : "Cuphead", "img" : "ch"},
             {"name" : "Mortal Kombat 11", "img" : "mk11"}
             {"name" : "Astral Chain", "img" : "ac"}
+            {"name" : "Pokémon Espada", "img" : "pksw"},
+            {"name" : "Pokémon Escudo", "img" : "pksh"},
+            {"name" : "Luigi's Mansion 3", "img" : "lm3"},
+            {"name" : "Ring Fit Adventure", "img" : "rfa"},
+            {"name" : "The Legend of Zelda: Link's Awakening", "img" : "la"},
+            {"name" : "Overwatch", "img" : "owoe"},
+            {"name" : "DOOM", "img" : "doom"},
+            {"name" : "Asphalt 9: Legends", "img" : "a9l"},
+            {"name" : "Tokyo Mirage Sessions #FE Encore", "img" : "tmsfee"},
+            {"name" : "Devil May Cry 3", "img" : "dmc3"},
+            {"name" : "Pokémon Mystery Dungeon: Rescue Team DX", "img" : "pmd"},
+            {"name" : "Animal Crossing: New Horizons", "img" : "acnh"}
         ]
 }
